.past-works-container {
  .title {
    font-size: 3rem;
    line-height: 3rem;
    text-align: center;
    color: #E7E7E7;
    margin-bottom: 1rem;
  }

  .sub-title {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    color: #E7E7E7;
    margin-bottom: 3rem;
  }

  .works-container {
    margin: 3rem auto;
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 1rem;
  }

  .element {
    position: relative;
    max-height: 15rem;
    max-width: 15rem;
    aspect-ratio: 1;
    width: 100%;

    img {
      position: absolute;
      left: 0;
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: 100%;
      transition: opacity 1s ease-in-out;
      object-fit: cover;

      &.img-front:hover {
        opacity: 0;
        cursor: pointer;
      }
    }

    video {
      width: 100%;
      max-width: 100%;
    }
  }

  /* Mobile View */
  @media screen and (min-width:250px) and (max-width:520px) {
    .title {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }

    .sub-title {
      font-size: 1.2rem;
      line-height: 1.2rem;
      margin-bottom: 1rem;
    }

    .works-container {
      grid-template-columns: 1fr;

      .element {
        max-height: 30rem;
        max-width: 30rem;
      }
    }
  }

  /* Tablet View */
  @media screen and (min-width:521px) and (max-width:1024px) {
    .title {
      font-size: 2rem;
      line-height: 2rem;
    }

    .sub-title {
      font-size: 1.2rem;
      line-height: 1.5rem;
      margin-bottom: 2rem;
    }

    .works-container {
      grid-template-columns: repeat(2, 1fr);

      .element {
        max-height: 30rem;
        max-width: 30rem;
      }
    }
  }
}

.more-inst-link {
  text-decoration: none;
  color: #FFF;
}

.more-inst-text {
  padding: .5rem;
  background-color: #7A63FF;
  cursor: pointer;

  p {
    margin: 0;
    text-align: center;
  }
}