.container {
  padding: 1rem 0;
}

.price-text-container {
  color: #969696;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;

  p {
    text-align: center;
    line-height: 2rem;
    margin-bottom: 0;
  }
}

.prices-container {
  margin-top: 1rem;
  color: #969696;
}

::ng-deep {
  .mat-tab-label {
    height: 6rem !important;
  }

  .mat-tab-header {
    border-bottom: #969696;
  }

  .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
    border-color: #555555;
  }

  .mat-tab-header-pagination-chevron {
    border-color: #969696;
  }
}

.tab-label {
  .image {
    height: 3rem;

    img {
      height: 100%;
    }
  }

  .text {
    color: #B4B4B4;
    text-transform: uppercase;
    font-size: .8rem;
    margin-top: .5rem;
    padding: 0 .2rem;
  }
}

.tab-content {
  margin: 2rem;

  .title {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .materials {
    color: #969696;
  }

  .description {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3rem auto;
    grid-template-areas:
      "title title timing"
      "list list price";
    border: 1px solid #555555;
    // box-shadow: 4px 4px 10px 0px rgba(122, 99, 255, 0.75);
  }

  .single-item {
    margin-left: .5rem;
  }

  .additional-service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "list list price";
    border: 1px solid #555555;
    border-top: 0;
  }

  .service-title {
    grid-area: title;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1rem;
    font-weight: bold;

    border-bottom: 1px solid #555555;
  }

  .service-timing {
    grid-area: timing;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-left: 1px solid #555555;
    border-bottom: 1px solid #555555;

    p {
      margin-bottom: 0;
    }

    .time {
      font-size: .8rem;
      font-weight: bold;
    }
  }

  .secondary {
    margin-top: 2rem;
  }

  .services-list {
    grid-area: list;
    padding-right: .5rem;
    min-height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      padding-inline-start: 1.5rem;
    }
  }

  .service-price {
    grid-area: price;

    display: flex;
    justify-content: center;
    align-items: center;

    border-left: 1px solid #555555;

    .content {
      display: flex;
      align-items: flex-end;
      color: #555555;

      .price {
        color: #969696;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: bold;
        margin-right: .2rem;
      }

      .from-to-text,
      .currency {
        font-size: .7rem;
        line-height: 1rem;
      }

      .from-to-text {
        margin-right: .2rem;
        color: #969696;
      }
    }
  }
}

.hint {
  color: #555555;
  margin-top: .5rem;
}

.service-hint {
  color: darken(#969696, 15%);
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  grid-template-areas: "text text text email telegram viber";
  margin: 2rem;
  margin-top: 0;
  gap: .5rem;

  .contact-text {
    grid-area: text;
    padding: .5rem;
    background-color: #EF75FD;

    p {
      margin: 0;
      text-align: center;
    }
  }

  .email {
    grid-area: email;
  }

  .telegram {
    grid-area: telegram;
  }

  .viber {
    grid-area: viber;
  }

  .social {
    min-height: 2rem;
    padding: .5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #969696;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #555555;

    cursor: pointer;

    &:hover {
      background-color: #7A63FF;
      color: #E7E7E7;
    }
  }
}

/* Mobile View */
@media screen and (min-width:250px) and (max-width:1280px) {

  .tab-label {
    .image {
      height: 2rem;
    }
  }

  ::ng-deep {
    .mat-tab-label {
      height: 4rem !important;
    }
  }
}

/* Mobile View */
@media screen and (min-width:250px) and (max-width:720px) {
  .price-text-container {
    font-size: 1.2rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 4);
    grid-template-areas: 
      "text"
      "email"
      "telegram" 
      "viber";
  }
}